{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

  },
  "VCS": {
    "SID": "002:001:001",
    "EQName": "AGV_002",
    "IO_ini_Path": "D:\\param\\IO_Wago.ini",
    "AlarmList_json_Path": "D:\\param\\AlarmList.json",
    "Connections": {
      "RosBridge": {
        //"IP": "192.168.0.101",
        "IP": "192.168.235.128",
        "Port": 9090
      },
      "Wago": {
        "IP": "127.0.0.1",
        "Port": 502
      },
      "AGVS": {
        "IP": "127.0.0.1",
        "Port": 5036,
        "LocalIP": "192.168.0.234",
        "Protocol": 1 // 0 : KGS , 1:GPM
      }
    },
    "LOAD_OBS_DETECTION": {
      "Enable_Load": true,
      "Enable_UnLoad": false,
      "Duration": 4
    },
    "CST_EXIST_DETECTION": {
      "Before_In": true,
      "After_EQ_Busy_Off": true
    }
  }
}
